
## Test-Case-1 [streaming][valid]
spark {

}

input {}

filter {}

output {}

## Test-Case-2 [streaming][valid]

spark {

}

input {}

filter {}

pipeline<p1> {
  output {}
}

pipeline<p2> {
  output {}
}


## Test-Case-3 [streaming][valid]

spark {

}

input {}

pipeline<p1> {
  filter {}
  output {}
}

pipeline<p2> {
  filter {}
  output {}
}


## Test-Case-4 [streaming][valid]

spark {

}

input {}

filter {}

pipeline<p1> {
  filter {}
  output {}
}

pipeline<p2> {
  filter {}
  output {}
}


## Test-Case-5 [streaming][valid]

spark {}

pipeline<p1> {
  input {}
  filter {}
  output {}
}

pipeline<p2> {
  input {}
  filter {}
  output {}
}



## Test-Case-6 [static][valid]
spark {

}

input {}

filter {}

output {}

## Test-Case-7 [static][valid]

spark {

}

input {}

filter {}

pipeline<p1> {
  output {}
}

pipeline<p2> {
  output {}
}


## Test-Case-8 [static][valid]

spark {

}

input {}

pipeline<p1> {
  filter {}
  output {}
}

pipeline<p2> {
  filter {}
  output {}
}


## Test-Case-9 [static][valid]

spark {

}

input {}

filter {}

pipeline<p1> {
  filter {}
  output {}
}

pipeline<p2> {
  filter {}
  output {}
}


## Test-Case-10 [static][valid]

spark {}

pipeline<p1> {
  input {}
  filter {}
  output {}
}

pipeline<p2> {
  input {}
  filter {}
  output {}
}


## Test-Case-11 [invalid]

spark {}

pipeline<p1> {
  input {} # streaming
  filter {}
  output {}
}

pipeline<p2> {
  input {} # static
  filter {}
  output {}
}


## Test-Case-N
### invalid test cases
### static + streaming
### three level + pipeline


